<!DOCTYPE html>
<html>
    <head>
	    <title>Veterinaria huellitas</title>
		<meta charset="UTF-8"/>
		<link href="estilos.css" rel="stylesheet" type="text/css">
		<link href="es.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>		
	</head>
	<!-- Header -->
    <header class="header">
	    <div class="container logo-nav-container">
	       <a href="#" class="logo"> <img src="im_final/Logo.JPG" class="logo" width=180px height=130px></a>		   
		    <nav class="navigation">
		    <ul>
			   <li><a href="INICIO.html"> Nosotros</a></li>
			   <li><a href="vet.html"> Personal</a></li>
			   <li><a href="#"> Servicios</a></li>
			   <li><a href="consejos.html"> Consejos</a></li>
			   <li><a href="contacto.html" > contacto</a></li>
			   <li><a href="Reserva.html">REALIZAR RESERVA</a></li>
		    </ul>
		    </nav>
		</div>
	</header>
	<body>
	    <div id="principal">
		        <br> <!--linea--></br>
	        <h1>CAUSAS DE VOMITOS</h1>
			<hr>
			
			    <div>
					<img src="img/vomitos1.jpg"  width="900" height="400">
				</div>	
					<p class="parrafo">
						Uno de los principales motivos de consulta en las clínicas y consultorios veterinarios se genera en el sistema digestivo. 
						Siendo la inapetencia, el vómito y la diarrea los principales signos clínicos. Las causas de enfermedad del tubo digestivo 
						son muchas y muy variadas; siendo para el médico veterinario internista todo un reto diagnóstico. Las herramientas diagnósticas 
						más importantes que tenemos son,  la anamnesis (entrevista con el propietario) y el examen físico. Luego, a partir de la información 
						que obtenemos utilizando de manera adecuada dichas herramientas tenemos pruebas que nos permiten confirmar los diagnósticos tentativos 
						que tenemos como sospecha, estas son: laboratorio clínico (hemograma, bioquímica sanguínea, análisis de orina, test hormonales, ELISA, etc.), 
						radiología, ecografía abdominal, etc.
					</p>
				<br>
				<br>
				<div>
					<img src="img/vomitos2.png"  width="900" height="400">
				</div>	
					<p class="parrafo">
						Figura 1: Imagen radiológica de un canino con cuatro cuerpos extraños (piedras) a nivel del tubo digestivo. Una de las principales 
						causas de vomitos en perros, la ingesta de cuerpos extraños.
                        Estadísticamente la principal causa de vómitos en el perro es por la ingesta de alimento o material extraño. <br>
                        Los perros por su naturaleza y curiosidad se comen cosas que no deben con mucha facilidad. Cuando nuestras mascotas se comen un 
						material atípico a su dieta normal puede ocurrir dos cosas: la primera, producir una inflamación del tubo digestivo, ejemplo, ingesta 
						de pasto, papel, alimento diferente al habitual, etc.  La segunda, producir una obstrucción del tubo digestivo, ejemplo, ingesta de 
						piedras, pepas grandes de algún fruto, bolsas, prendas de vestir, etc. Por lo tanto, cuando hay sospecha de ingesta de material inadecuado 
						recomendamos en un principio el estudio radiológico y de ultrasonido del sistema digestivo.
					</p>
				<br>
				<br>
				<div>
					<img src="img/vomitos3.png"  width="900" height="400">
				</div>	
					<p class="parrafo">
						La segunda causa de vómitos en perros jóvenes son las enfermedades infecciosas. En adultos y gerontes (mayores de 7 años) 
						que los propietarios sean responsables con el  programa de vacunación y desparasitación; y seguir las indicaciones del veterinario 
						frente a un cachorro nuevo en casa, como el hecho de no salir a la calle hasta que este con sus vacunas al día, entre otras. Frente
						a la sospecha de una enfermedad infecciosa, los médicos utilizamos pruebas de laboratorio para su diagnóstico. La más utilizadas son: 
						hemograma completo, ELISA y PCR. El ELISA nos permite detectar los anticuerpos que el organismo ha producido al contacto con algún 
						agente infeccioso y el PCR  identifica al agente infeccioso en sí. <br>
						En adultos, cuando sospechamos de alguna enfermedad metabólica 
						tilizamos una combinación de imágenes con estudios de laboratorio.  Hoy en día tenemos en el Perú una excelente tecnología de imágenes 
						y laboratorio acompañado de buenos profesionales que nos permiten brindar diagnósticos cada vez más acertados.<br>

                        Esto es solo un breve resumen, porque con el tema de los vómitos en perros hay mucho que hablar y enseñar. Pero como regla general, 
						si su mascota tiene un cuadro de vómitos llévelo a su médico veterinario. Trate de brindar la mayor y acertada información posible 
						frente a las preguntas de su médico.
						</p>
				<br>
				<br>
           
		</div>
	</body>
</html>