<!DOCTYPE html>
<html>
	<head>
	    <title>Veterinaria huellitas</title>
		<meta charset="UTF-8"/>
		<link href="estilos.css" rel="stylesheet" type="text/css"> 
		<link href="es.css" rel="stylesheet" type="text/css">
		<link href="es2.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>		
	</head>
	<!-- Header -->
    <header class="header">
	    <div class="container logo-nav-container">
	       <a href="#" class="logo"> <img src="im_final/Logo.JPG" class="logo" width=180px height=130px></a>		   
		    <nav class="navigation">
		    <ul>
			   <li><a href="INICIO.html"> Nosotros</a></li>
			   <li><a href="vet.html"> Personal</a></li>
			   <li><a href="index.html"> Servicios</a></li>
			   <li><a href="consejos.html"> Consejos</a></li>
			   <li><a href="contacto.html" > contacto</a></li>
			   <li><a href="Reserva.html">REALIZAR RESERVA</a></li>
		    </ul>
		    </nav>
		</div>
	</header>
	
	
	<body>
		<div id="principal">
				<br> <!--linea--></br>
					<left> <FONT size=6 COLOR="black">CONSEJOS/COMUNIDAD</FONT></left>
				<br> <!--linea--></br>
				<hr>
				<br> <!--linea--></br>
					<left> <FONT size=6 COLOR="#17A589">PARA VETERINARIOS</FONT></left>
				<br> <!--linea--></br>
					<div align=center class="container1">
					    <div class="item">
					    <img src="img/protocolo.jpg"   width="290" height="200" class="item-img">
					<br>
					<br>
					<br> <!--linea--></br>	
					<nav class="menu4">
					<ul>
						<li><a href="img/protocolo.pdf"target="_blank">Protocolo Sanitario COVID-19</a></li>
					</ul>
					</nav>
				        </div>
				<br> <!--linea--></br>	
				     <div class="item">
					<img src="img/programacion.jpg"  width="290" height="200" class="item-img">
					<br>
					<br>
					<br> <!--linea--></br>
					<nav class="menu4">
					<ul>
						<li><a href="programacion.html"target="_blank">Programacion de vacunacion</a></li>
		
					</ul>
					</nav>
				    </div>
				    <br> <!--linea--></br>	
				    <div class="item">
					<img src="img/tips.jpg"  width="290" height="200" class="item-img">
					<br>
					<br>
					<br> <!--linea--></br>	
					<nav class="menu4">
					<ul>
						<li><a href="tips.html"target="_blank">Tips para nuevos cachorros</a></li>
					</ul>
					</nav>
				    </div>
					
				<br> <!--linea--></br>
					<left> <FONT size=6 COLOR="#17A589">PARA CLIENTES</FONT></left>
				<br> <!--linea--></br>
					<div align=center class="container1">
				    <br> <!--linea--></br>		
				    <div class="item">
					<img src="img/inseminacion.png"  width="290" height="200" class="item-img">
					<br>
					<br>
					<br> <!--linea--></br>	
					<nav class="menu4">
					<ul>
						<li><a href="inseminacion.html"target="_blank">Inseminacion Artificial</a></li>
		
					</ul>
					</nav>
				</div>
				<br> <!--linea--></br>	
				<div class="item">
					<img src="img/causas.jpg"  width="290" height="200" class="item-img">
					<br>
					<br>
					<br> <!--linea--></br>	
				<nav class="menu4">
					<ul>
						<li><a href="causas.html"target="_blank">Causa de vomitos</a></li>
		
					</ul>
					</nav>
				</div>
				<br> <!--linea--></br>	
				<div class="item">
					<img src="img/sindrome.jpg"  width="290" height="200" class="item-img">
					<br>
					<br>
					<br> <!--linea--></br>
					<nav class="menu4">
					<ul>
						<li><a href="sindrome.html"target="_blank">Sindrome braquicefalico</a></li>
		
					</ul>
					</nav>
				</div>
				<br>
				<br>
			</div>
		</div>
	</body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer class="footer">
	    <div class="container">
		    <div class="box">
			  <h2>CONTACTANOS</h2> 
			  <Ul>
			    <LI> <p> Clínica veterinaria Huellitas </p></LI>
			    <LI> <p> Av. JF46+VF6, Puente Grau, Arequipa 04013</p></LI>
			    <LI><p> (01) 435-8754 / 987-345-692</p></LI>
			</div>
            <div class="box">
			     <h2>SIGUENOS<h2>
				<div class="red-social">
				        <a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-instagram"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-youtube"></a>
                </div>				
			</div>
        </div>    				        
	</footer>
</html>