<!doctype html>
<head>
        <title> pagina grupal</title>
    <!-- codifica numeros y letras -->
	    <meta charset="utf-8">
	<!-- Ajustar el contenido a cualquier dispositivo -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <LINK REL=StyleSheet HREF="es.css">
		<link rel="stylesheet" href="cont.css">
	<!--icono-->
	    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
	</head>
	
    
<!-- Header -->
<header class="header">
	<div class="container logo-nav-container">
	   <a href="#" class="logo"> <img src="im_final/Logo.JPG" class="logo" width=180px height=130px></a>		   
		<nav class="navigation">
		<ul>
		   <li><a href="INICIO.html"> Nosotros</a></li>
		   <li><a href="vet.html"> Personal</a></li>
		   <li><a href="index.html"> Servicios</a></li>
		   <li><a href="consejos.html"> Consejos</a></li>
		   <li><a href="contacto.html" > contacto</a></li>
		   <li><a href="Reserva.html">REALIZAR RESERVA</a></li>
		</ul>
		</nav>
	</div>
</header>
<body>
<center><table border=0>
<TR>
  <TD> 
     <div class="sombra">
     <img class="date" src="im_final/telefono.jpg"> </TD>
	 </div>
  <TD> <section class="form-register">
	    <center><h4> CONTACTANOS🐕</h4></center>
	    <input class="controls" type="text" name="nombres" id="nombres" placeholder="ingrese su nombre">
		<input class="controls" type="tel" name="telefono" id="telefono" placeholder="ingrese su telefono">
		<textarea name="comentario" rows="10" cols="44">Indica tus requerimientos</textarea>
		<input class="botons" type="submit" value="CONTACTAR">
  </TD>
</TR>
</table>
</center> 

</body>

