body{ 
	background-color: white;
	font-family: "sans-serif";
	font-size:22px;
	width:100%;
	font-family: Times new Roman;
	
	
}
.p{ 
  font-size:14px;
  text-align: center;
}
.sesiones{
	margin: 0em 3em 2em;
    
}
.container logo-nav-container{
	margin:1 auto;
}	

.container{
	width: 90%;
	max-width:auto;
	margin:0 auto;	
}
.header{
	background: #fff;
	color: white;
	padding:1rem 1;
	position:fixed;
	left:0;
    top:0;
    right:0;
    box-shadow:	5px 10px 10px #000;
}	
.header a {
	color: blue;
	text-decoration:none;	
}
.logo-nav-container {
	display:flex;
	justify-content: space-between;
    align-items:center;
}
.main {
	
	width: 100%;
	max-width:auto;		
}
.navigation ul {
	margin:0;
	padding:0;
	list-style:none;   	
}
.navigation ul li {
	display: inline-block; 	
}
.navigation ul li a{
	display: block;
    padding:1rem 1rem;
    transition: all 0.4s linear;
    border-radius:5px;	
}
.navigation ul li a:hover {
	background:#C3CBD4;		
}
.main{
	padding-top:7rem;
}



.footer{
	background:#f2f2f2;
	padding: 0rem 0;
	margin-top: 3rem;


}
.footer .container{
	width:100%;
	max-width:980px;
	margin:auto;
	display:grid;
	grid-template-columns:repeat(2,1fr);
	grid-gap: 100px;
	padding:1px 0px;
}
.footer .container .box .h2{
	color:#fff;
	margin-bottom: 150px;
	font-size: 20px;
}
.footer .container .box p{
	color:#333;
	margin-bottom:2px;
	font-size: 20px;
	
	
}
.footer .container .red-social a{
	display:inline-block;
	text-decoration:none;
	width:45px;
	height:45px;
	line-height:45px;
	color: #fff;
	margin-right:15px;
	background-color:#333;
	text-align: center;	
	transition: all 300ms ease;
}
.footer .container .red-social a:hover{	
    color:aqua;
}





