}
.container{
	width: 90%;
	max-width:auto;
	margin:0 auto;	
}
.header{
	background: #fff;
	color: white;
	padding:1rem 1;
	position:fixed;
	left:0;
    top:0;
    right:0;
    box-shadow:	5px 10px 10px #000;
}	
.header a {
	color: blue;
	text-decoration:none;	
}
.logo-nav-container {
	display:flex;
	justify-content: space-between;
    align-items:center;
}
.main {
	width: 100%;
	max-width:auto;		
}
.navigation ul {
	margin:0;
	padding:0;
	list-style:none;   	
}
.navigation ul li {
	display: inline-block; 	
}
.navigation ul li a{
	display: block;
    padding:1rem 1rem;
    transition: all 0.4s linear;
    border-radius:5px;	
}
.navigation ul li a:hover {
	background:#C3CBD4;		
}
.main{
	padding-top:7rem;
}