body	{
	width:100%;
	max-width:900px;
	margin:0 auto;
	font-family: Times new Roman;
	padding-top: 8em;
}
body {
  background-image: url(img/celeste.jpg);
  
}

.menu4{
	width:285px;
	height:50px;
	float:left;
	margin-top:60px;
	background:	#17202A;
    border: 4px solid 	#85C1E9;
	margin: -70px 2px 3px 1px;	
	font-family: ARIAL;
}
.menu4 ul li {
	list-style:none;
	float:left;
}
.menu4 ul li a {
	text-decoration:none;
	padding:0px ;
	border: 0px solid #7fffd4;
	color:#85C1E9;
	margin-right:1px;
	float:left;
}	
.menu4 ul li a:hover{
	background:#fff;
	color:#00192f;
	transition:background 2s, color 1s;
}	
.container{
	width: 90%;
	max-width:auto;
	margin:0 auto;	
}
.container1{
	width: 100%;
	max-width: 900px;
	height: 430px;
	display: flex;
	flex-wrap: wrap;

    margin:auto;
}
.container.card{
	width: 300px;
	height: 430px;
	border-radius: 8px;
	box-shadow: 2.5p 2.5px 2.5px rgba(0, 0, 0, 0.2);
	overflow:hidden;
	margin:20px;
	text-align:center;
	transition:all 0.25s;	
}
.container .cad:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);	
}
.container.card img{
	width:300px;
	height:220px;
}
.container .card.h4{
	font-weight: 900;
}
.container .card p{
	padding: 0 1rem;
	font-size: 16px;
	font-weight: 300;
}
.container .card a{
	font-weight: 500;
    text-decoration:none;
	color: #3498db;
}
.parrafo {
	font-size: 20px;
	font-family: arial;
	line-height: 1.3em;
}
.default {
	font-size: 20px;
	font-family: arial;
}
/pie de pagina/
.footer{
	background:#f2f2f2;
	padding: 0rem 0;
	margin-top: 3rem;
}
.footer .container{
	width:100%;
	max-width:980px;
	margin:auto;
	display:grid;
	grid-template-columns:repeat(2,1fr);
	grid-gap: 100px;
	padding:1px 0px;
}
.footer .container .box .h2{
	color:#fff;
	margin-bottom: 150px;
	font-size: 20px;
}
.footer .container .box p{
	color:#333;
	margin-bottom:2px;
	font-size: 20px;
}
.footer .container .red-social a{
	display:inline-block;
	text-decoration:none;
	width:45px;
	height:45px;
	line-height:45px;
	color: #fff;
	margin-right:15px;
	background-color:#333;
	text-align: center;	
	transition: all 300ms ease;
}
.footer .container .red-social a:hover{	
    color:aqua;
}