<!DOCTYPE html>
<html lang="es-PE">
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <title> pagina grupal</title>
        <link rel="stylesheet" href="CSS/css.css">
        <!-- Ajustar el contenido a cualquier dispositivo -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <LINK REL=StyleSheet HREF="es.css">
	    <title>Pagina grupal</title>
	    <!--icono-->
	    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    </head>        
        
    <body>    
        <!-- Header -->
        <header class="header">
            <div class="container logo-nav-container">
               <a href="#" class="logo"> <img src="im_final/Logo.JPG" class="logo" width=180px height=130px></a>		   
                <nav class="navigation">
                <ul>
                   <li><a href="INICIO.html"> Nosotros</a></li>
                   <li><a href="vet.html"> Personal</a></li>
                   <li><a href="index.html"> Servicios</a></li>
                   <li><a href="consejos.html"> Consejos</a></li>
                   <li><a href="contacto.html" > contacto</a></li>
                   <li><a href="Reserva.html">REALIZAR RESERVA</a></li>
                </ul>
                </nav>
            </div>
        </header>
        
        <br><br><br><br><br>
        <main >

            <div class="pt-md-5 pt-0 pb-5" id="archive-wrapper">
                <div class="container" id="content" tabindex="-1">
                    <div class="row">	
                        <main class="site-main col-12" id="main">
                            <header class="page-header">
                            <h1>Servicios</h1>
                            </header><!-- .page-header -->
                            <p>Contamos con 20 servicios con la más avanzada y moderna tecnología del Perú. Selecciona y conoce el detalle de los servicios que podemos brindarte:</p>

                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class=" mt-3"> 
                                            <div class="bg-primary-light rounded-pill mb-4 px-4">
                                                <h3 class="cat-titulo px-2 py-lg-4 py-3">Especialidades médicas</h3>
                                            </div>
                                            <ul>
                                                <li><a class="text-decoration-none link-dark" href="MedicinaInterna.html">Medicina Interna.</a></li>  
                                                <li><a class="text-decoration-none link-dark" href="Dermatologia.html">Dermatología y problema de oídos.</a></li>  
                                                <li><a class="text-decoration-none link-dark" href="Odontologia.html">Odontología.</a></li>  
                                                <li><a class="text-decoration-none link-dark" href="Oftalmologia.html">Oftalmología.</a></li>  
                                            </ul>
                                        </div>

                                        <div class=" mt-3"> 
                                            <div class="bg-primary-light rounded-pill mb-4 px-4">
                                                <h3 class="cat-titulo px-2 py-lg-4 py-3">Cirugía especializada</h3>                          
                                            </div>
                                            <ul>
                                                <li><a class="text-decoration-none link-dark" href="CirugiaMI.html">Cirugía de Mínima Invasión (Cirugía Laparoscópica).</a></li>  
                                                <li><a class="text-decoration-none link-dark" href="Endoscopia.html">Endoscopia digestiva y respiratoria: diagnóstica y terapéutica.</a></li>  
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class=" mt-3"> 
                                            <div class="bg-primary-light rounded-pill mb-4 px-4">
                                                <h3 class="cat-titulo px-2 py-lg-4 py-3">Manejo de enfermedades infecciosas</h3>
                                            </div>
                                            <ul>
                                                <li><a class="text-decoration-none link-dark" href="CentroVacu.html">Centro de vacunación y control de salud.</a></li>  
                                                <li><a class="text-decoration-none link-dark" href="Diagnostico.html">Diagnóstico y tratamiento.</a></li>  
                                            </ul>
                                        </div>
                                        <div class=" mt-3"> 
                                            <div class="bg-primary-light rounded-pill mb-4 px-4">
                                                <h3 class="cat-titulo px-2 py-lg-4 py-3">Urgencias, emergencias, cuidado critico y hospitalización 24 horas</h3>
                                            </div>
                                            <ul>
                                                <li><a class="text-decoration-none link-dark" href="Hospitalizacion.html">Hospitalización y cuidado crítico.</a></li>  
                                                <li><a class="text-decoration-none link-dark" href="Laboratorio.html">Laboratorio clínico.</a></li>  
                                            </ul>
                                        </div>
                                        <div class=" mt-3"> 
                                            <div class="bg-primary-light rounded-pill mb-4 px-4">
                                                <h3 class="cat-titulo px-2 py-lg-4 py-3">Otros servicios</h3>
                                            </div>
                                            <ul>
                                                <li><a class="text-decoration-none link-dark" href="Servicios.html">Servicio baño y peluquería.</a></li>  
                                                <li><a class="text-decoration-none link-dark" href="Farmacia.html">Farmacia.</a></li>  
                                                <li><a class="text-decoration-none link-dark" href="MedicinaNat.html">Medicina Natural y Fitoterapia.</a></li>  
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="pt-5">
                            <div id="cat-consejos" class=" row">										
                                <div class="col-xl-4 col-lg-3 col-sm-6 col-12 pb-md-5 pb-3">
                                    <figure class="thumb-consejos">
                                    <a href="MedicinaInterna.html">	
                                <img width="640" height="427"   loading="lazy" data-sizes="(max-width: 640px) 100vw, 640px" class="imagen_consejos d-block img-fluid wp-post-image lazyload" src="img2.0/MediInt.png"/></a>
                                    </figure>
                                    <h3 class="mb-3">Medicina Interna</h3>									
                                    <a href="MedicinaInterna.html" class="btn btn-secondary mb-3">Leer Más</a>
                                </div>  
                                <div class="col-xl-4 col-lg-3 col-sm-6 col-12 pb-md-5 pb-3">
                                    <figure class="thumb-consejos">
                                    <a href="Dermatologia.html">	
                                <img width="640" height="427"   loading="lazy" data-sizes="(max-width: 640px) 100vw, 640px" class="imagen_consejos d-block img-fluid wp-post-image lazyload" src="img2.0/Derma.png"/></a>
                                    </figure>
                                    <h3 class="mb-3">Dermatología y problema de oídos</h3>									
                                    <a href="Dermatologia.html" class="btn btn-secondary mb-3">Leer Más</a>
                                </div>  
                                <div class="col-xl-4 col-lg-3 col-sm-6 col-12 pb-md-5 pb-3">
                                    <figure class="thumb-consejos">
                                    <a href="Odontologia.html">	
                                <img width="640" height="427"   loading="lazy" data-sizes="(max-width: 640px) 100vw, 640px" class="imagen_consejos d-block img-fluid wp-post-image lazyload" src="img2.0/Odonto.png"/></a>
                                    </figure>
                                    <h3 class="mb-3">Odontología</h3>									
                                    <a href="Odontologia.html" class="btn btn-secondary mb-3">Leer Más</a>
                                </div>  
                                <div class="col-xl-4 col-lg-3 col-sm-6 col-12 pb-md-5 pb-3">
                                    <figure class="thumb-consejos">
                                    <a href="Oftalmologia.html">	
                                <img width="640" height="427"   loading="lazy" data-sizes="(max-width: 640px) 100vw, 640px" class="imagen_consejos d-block img-fluid wp-post-image lazyload" src="img2.0/Oftalmo.png"/></a>
                                    </figure>
                                    <h3 class="mb-3">Oftalmología</h3>									
                                    <a href="Oftalmologia.html" class="btn btn-secondary mb-3">Leer Más</a>
                                </div>  
                                <div class="col-xl-4 col-lg-3 col-sm-6 col-12 pb-md-5 pb-3">
                                    <figure class="thumb-consejos">
                                    <a href="CirugiaMI.html">	
                                <img width="640" height="427"   loading="lazy" data-sizes="(max-width: 640px) 100vw, 640px" class="imagen_consejos d-block img-fluid wp-post-image lazyload" src="img2.0/CirugiaMI.png"/></a>
                                    </figure>
                                    <h3 class="mb-3">Cirugía de Mínima Invasión (Cirugía Laparoscópica)</h3>									
                                    <a href="CirugiaMI.html" class="btn btn-secondary mb-3">Leer Más</a>
                                </div>  						
                                <div class="col-xl-4 col-lg-3 col-sm-6 col-12 pb-md-5 pb-3">
                                    <figure class="thumb-consejos">
                                    <a href="Endoscopia.html">
                                <img width="640" height="403"   loading="lazy" data-sizes="(max-width: 640px) 100vw, 640px" class="imagen_consejos d-block img-fluid wp-post-image lazyload" src="img2.0/Endosco.png"/></a>
                                    </figure>
                                    <h3 class="mb-3">Endoscopia digestiva y respiratoria: diagnóstica y terapéutica</h3>									
                                    <a href="Endoscopia.html" class="btn btn-secondary mb-3">Leer Más</a>
                                </div>  																						
                                <div class="col-xl-4 col-lg-3 col-sm-6 col-12 pb-md-5 pb-3">
                                    <figure class="thumb-consejos">
                                        <a href="CentroVacu.html">
                                            <img width="640" height="427"   loading="lazy" data-sizes="(max-width: 640px) 100vw, 640px" class="imagen_consejos d-block img-fluid wp-post-image lazyload" src="img2.0/CentroVac.png"/>
                                        </a>
                                    </figure>
                                    <h3>Centro de vacunación y control de salud</h3>
                                    <a href="CentroVacu.html" class="btn btn-secondary mb-3">Leer Más</a>
                                </div>  						
                            </div>
                        </main>
                    </div>
                </div>
            </div>
        </main>
            <footer class="footer">
                <div class="container">
                    <div class="box">
                      <h2>CONTACTANOS</h2> 
                      <Ul>
                        <LI> <p> Clínica veterinaria Huellitas </p></LI>
                        <LI> <p> Av. JF46+VF6, Puente Grau, Arequipa 04013</p></LI>
                        <LI><p> (01) 435-8754 / 987-345-692</p></LI>
                    </div>
                    <div class="box">
                         <h2>SIGUENOS<h2>
                        <div class="red-social">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-instagram"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-youtube"></a>
                        </div>				
                    </div>
                </div>    				        
            </footer>
			
	</body>

</html>