<!doctype html>
<html>
    <head>
        <title> pagina grupal</title>
    <!-- codifica numeros y letras -->
	    <meta charset="utf-8">
	<!-- Ajustar el contenido a cualquier dispositivo -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <LINK REL=StyleSheet HREF="es.css">
	    <title>Pagina grupal</title>
	<!--icono-->
	    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
	</head>
	
    
<!-- Header -->
    <header class="header">
	    <div class="container logo-nav-container">
	       <a href="#" class="logo"> <img src="im_final/Logo.JPG" class="logo" width=180px height=130px></a>		   
		    <nav class="navigation">
		    <ul>
			   <li><a href="INICIO.html"> Nosotros</a></li>
			   <li><a href="vet.html"> Personal</a></li>
			   <li><a href="index.html"> Servicios</a></li>
			   <li><a href="consejos.html"> Consejos</a></li>
			   <li><a href="contacto.html" > contacto</a></li>
			   <li><a href="Reserva.html">REALIZAR RESERVA</a></li>
		    </ul>
		    </nav>
		</div>
	</header>
	<body>
	<!-- INICIO SECCIÓN -->
	<main class="main">
	        <rs-mask-wrap style="position:absolute;display: block; overflow: visible;"  KSFKVJJNSSNJ></rs-mask-wrap>
			
		    <img src="https://img.freepik.com/foto-gratis/retrato-grupo-adorables-cachorros_53876-64778.jpg?w=2000" width=1349px height=700>
			
			
		<div class="sesiones">
		    <div>
			<h1><center>¿QUIENES SOMOS?</h1>
			<left>	
			 <p>Huellita nace a través de una tradición familiar que se canaliza en una enorme vocación profesional por la medicina veterinaria;
                el hecho de vivir en un entorno donde las mascotas son parte importante de la vida familiar e interrelacionarse con ellas ha sido 
				la base para consolidar uno de sus proyectos institucionales más importantes a nivel profesional.
                Son más de dos años de constante capacitación y especialización en el rubro veterinario en animales, se plasma en una institución 
				reconocida por la calidad profesional de sus médicos y un equipamiento de primer nivel y avanzada tecnología. Actualmente la clínica 
				reside en la provincia de Arequipa.</p></left>
			<left>
			<p>Somos una clínica veterinaria privada confiable con experiencia médica. Nuestro staff esta altamente calificado y siempre a la vanguardia
			   con los últimos protocolos diagnósticos. 
               Desde hace 2 años mejoramos la cirugía de Mínima Invasión en la clínica privada, haciendo posible que el día de hoy, el 90% de nuestros 
			   procedimientos quirúrgicos son de mínima invasión (endoscopia y cirugía). Lo cual cumple con uno de nuestro principales objetivos, 
			   el bienestar de las mascotas.</p>
			 </left>
			</div>
          <table BORDER=0.5>
           <h1> <center> CON NOSOTROS ENCONTRARAS</h1>	
		   <TR> <TD> <center> <IMG /SRC="im_final/imagen3.JPG" WIDTH="445" HEIGHT="350"> </TD>
	            <TD> <center> <IMG /SRC="im_final/imagen4.JPG" WIDTH="445" HEIGHT="350"> </TD>
	            <TD> <center> <IMG /SRC="im_final/imagen5.JPG" WIDTH="445" HEIGHT="350"> </TD>
				</center>
		   </TR>
		   <TR> <TD> <center> <b>La mejor atencion para tu mascota.</b> </TD>
	            <TD> <center> <b>Un equipo apto para el cuidado de tu mascota.</b> </TD>
	            <TD> <center> <b>Establecimientos adecuados.</b> </TD>
	      </TR>
           </table>

	</main>
	
	<footer class="footer">
	    <div class="container">
		    <div class="box">
			  <h2>CONTACTANOS</h2> 
			  <Ul>
			    <LI> <p> Clínica veterinaria Huellitas </p></LI>
			    <LI> <p> Av. JF46+VF6, Puente Grau, Arequipa 04013</p></LI>
			    <LI><p> (01) 435-8754 / 987-345-692</p></LI>
			</div>
            <div class="box">
			     <h2>SIGUENOS<h2>
				<div class="red-social">
				        <a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-instagram"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-youtube"></a>
                </div>				
			</div>
        </div>    				        
	</footer>
	</body>

</html>	
      