<!DOCTYPE html>
<html>
    <head>
	    <title>Veterinaria huellitas</title>
		<meta charset="UTF-8"/>
		<link href="estilos.css" rel="stylesheet" type="text/css"> 
		<link href="es.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>		
	</head>
	<!-- Header -->
    <header class="header">
	    <div class="container logo-nav-container">
	       <a href="#" class="logo"> <img src="im_final/Logo.JPG" class="logo" width=180px height=130px></a>		   
		    <nav class="navigation">
		    <ul>
			   <li><a href="INICIO.html"> Nosotros</a></li>
			   <li><a href="vet.html"> Personal</a></li>
			   <li><a href="#"> Servicios</a></li>
			   <li><a href="consejos.html"> Consejos</a></li>
			   <li><a href="contacto.html" > contacto</a></li>
			   <li><a href="Reserva.html">REALIZAR RESERVA</a></li>
		    </ul>
		    </nav>
		</div>
	</header>
	<body>
	    <div id="principal">
		        <br> <!--linea--></br>
	        <h1>INSEMINACIÓN ARTIFICIAL</h1>
			<hr>
			
			    <div>
					<img src="img/inseminacion.jpg"  width="900" height="400">
				</div>	
            
					<p class="parrafo">
						La inseminación artificial con semen fresco ha venido siendo el tipo de inseminación artificial más utilizado en la especie canina. Consiste en la extracción del
                        semen del macho y su introducción con una sonda,en el momento adecuado, en el fondo de la vaginade la hembra.<br>
						 
                        Los continuos avances en la investigación de las técnicas y diluyentes utilizados para refrigerar y congelar semen canino han hecho que en los últimos
                        años haya una creciente demanda entre los criadores de perros, dueños de perros en general y veterinarios por esta tecnología y una creciente mejora en
                        las tasas de fertilidad que se obtienen.<br>
						
                        Gracias a la capacidad para refrigerar y congelar semen podemos tener acceso a machos que se encuentran muy alejados de donde vive la hembra y ahorrar tiempo y dinero en largos desplazamientos. Otra ventaja que presentan estas técnicas
                        es que nos permiten mejorar la calidad del semen y aumentar el número medio de cachorros por camada. <br>

						</p>
				<br>
				<br>
				<center>		
            
		</div>
	</body>
</html>