<!DOCTYPE html>
<html>
<head>
	    <title>Veterinaria huellitas</title>
		<meta charset="UTF-8"/>
		<link href="estilos.css" rel="stylesheet" type="text/css">
		<link href="es.css" rel="stylesheet" type="text/css"> 
		<link href="es1.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>		
	</head>
	<!-- Header -->
    <header class="header">
	    <div class="container logo-nav-container">
	       <a href="#" class="logo"> <img src="im_final/Logo.JPG" class="logo" width=180px height=130px></a>		   
		    <nav class="navigation">
		    <ul>
			   <li><a href="INICIO.html"> Nosotros</a></li>
			   <li><a href="vet.html"> Personal</a></li>
			   <li><a href="#"> Servicios</a></li>
			   <li><a href="consejos.html"> Consejos</a></li>
			   <li><a href="contacto.html" > contacto</a></li>
			   <li><a href="Reserva.html">REALIZAR RESERVA</a></li>
		    </ul>
		    </nav>
		</div>
	</header>
	<body>
	    <div id="principal">
				<br> <!--linea--></br>
	        <h1>PROGRAMACION DE VACUNACION</h1>
			<hr>
			<br>
			    <div>
					<center><img src="img/vacunas.jpg"  width="900" height="400"></center>
				</div>	
                
					<p class="parrafo">
						La gran mayoría de enfermedades que afectan a los seres vivos, entre ellos nuestras mascotas, son de tipo infeccioso. Motivo por el cual las 
						vacunas son una excelente herramienta para ayudar a mantener saludables a nuestros engreídos.<br>
                        En los perros, se colocan vacunas contra las siguientes enfermedades infecciosas: Parvovirus, Coronavirus, Distemper, Hepatitis, Leptospira, 
						Rabia y la vacuna KC (Parainfluenza canina y Bordetella bronchiseptica). En gatos se colocan vacunas contras las siguientes enfermedades infecciosas 
						Rinotraqueitis viral felina, Calicivirus felino,  Panleocupenia felina y Rabia. 
						A continuación mostraremos el esquema de vacunación en cachorros y adultos, hemos colocado la vacuna que le toca correspondiente a la edad de la mascota.
					</p>
				<br>
				<br>
				<center>
				<h2> Programa de vacunación en cachorros caninos</h2>
				<br>
				<table class="default"border=1>

                <tr>
                    <th>Edad Cachorro</th>
                    <th>Tipo de vacuna</th>
                </tr>

                <tr>
                    <td>4 semanas de nacido</td>
                    <td>Puppy Dp (opcional)</td> 
                </tr>
				
				<tr>
                    <td>6 semanas de nacido</td>
                    <td> Quintuple</td> 
                </tr>
				
				<tr>
                    <td>9 semanas de nacido</td>
                    <td> Quintuple</td>
                </tr>
			
				<tr>
                   <td>12 semanas de nacido</td>
                   <td>Sextuple + KC</td> 
                </tr>
                </table>

				<br>
				<br>
				<h2> Programa de vacunación en adultos caninos</h2>
				<br>
				<table class="default"border=1>

                <tr>
                    <th> Edad del perro/frecuencia</th>
                    <th> Tipo de vacuna</th> 
                </tr>
				
				<tr>
                    <td> Adulto (a partir del año)/ 1 vez al año</td>
                    <td> sextuple + KC </td> 
                </tr>
				</table>
				</center>
				<p class="parrafo">
						Nota: Vacuna quíntuple (Parvovirus, Coronavirus, Distemper,	Hepatitis y Leptospira). Vacuna séxtuple (vacuna quíntuple + Rabia). Vacuna KC (Parainfluenza canina y Bordetella bronchiseptica) <br>
						
				</p>
				<br>
				<center>
				<h2> Programa de vacunación en cachorros felinos</h2>
				<br>
				<table class="default"border=1>

                <tr>
                    <th>Edad Cachorro</th>
                    <th>Tipo de vacuna</th>
                </tr>

                <tr>
                    <td>8 semanas de nacido</td>
                    <td>triple felina)</td> 
                </tr>
				
				<tr>
                    <td>12 semanas de nacido</td>
                    <td> triple felina</td> 
                </tr>
				
				<tr>
                    <td>16 semanas de nacido</td>
                    <td> cuadruple felina</td>
                </tr>
                </table>

				<br>
				<br>
				<h2> Programa de vacunación en adultos felinos</h2>
				<br>
				<table class="default"border=1>

                <tr>
                    <th>Edad de la mascota</th>
                    <th>Tipo de vacuna</th>
                </tr>
				<tr>
                    <td> Adulto a partir del año</td>
                    <td> cuadruple felina </td> 
                </tr>
				</table>
				</center>
				<p class="parrafo">
						Nota: Vacuna triple felina (Rinotraqueitis viral felina, Calicivirus felino,  Panleocupenia felina). Vacuna cuádruple felina (Vacuna triple felina +  Rabia) <br>
						
				</p>
				
		</div>
	</body>
</html>