<!doctype html>
<html lang="en">
<head>
        <title> pagina grupal</title>
    <!-- codifica numeros y letras -->
	    <meta charset="utf-8">
	<!-- Ajustar el contenido a cualquier dispositivo -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <LINK REL=StyleSheet HREF="es.css">
		<link rel="stylesheet" href="reser.css">
	    <title>Pagina grupal</title>
	<!--icono-->
	    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
	</head>
	
    
<!-- Header -->
    <header class="header">
	    <div class="container logo-nav-container">
	       <a href="#" class="logo"> <img src="im_final/Logo.JPG" class="logo" width=180px height=130px></a>		   
		    <nav class="navigation">
		    <ul>
			   <li><a href="INICIO.html"> Nosotros</a></li>
			   <li><a href="vet.html"> Personal</a></li>
			   <li><a href="index.html"> Servicios</a></li>
			   <li><a href="consejos.html"> Consejos</a></li>
			   <li><a href="contacto.html" > contacto</a></li>
			   <li><a href="Reserva.html">REALIZAR RESERVA</a></li>
		    </ul>
		    </nav>
		</div>
	</header>

<body>
    <section class="form-register">
	    <center><h4> REALIZAR RESERVA 🐕</h4></center>
	    <input class="controls" type="datetime-local" name="Fecha y hora" id="Fecha y hora" placeholder="Ingrese su fecha y hora">
	<p>Datos de tu mascota</p>
		<input class="controls" type="text" name="nombre de la mascota" id="nombre de la mascota" placeholder="Ingrese el nombre de la mascota">
	    <input class="controls" type="text" name="Raza" id="Raza" placeholder="ingrese la Raza de su mascota">
		<div class="sidebar-box">
            <select class="styled-select">
            <option>Selecciona una opción</option>
            <option>Hembra</option>
            <option>Macho</option>
    
            </select></div>
	<p>Datos personales </p> 	
	    
	    <input class="controls" type="text" name="nombres" id="nombres" placeholder="ingrese su nombre">
		<input class="controls" type="text" name="apellidos" id="apellidos" placeholder="ingrese su apellido">
		<input class="controls" type="tel" name="telefono" id="telefono" placeholder="ingrese su telefono">
		<input class="controls" type="email" name="correo" id="correo" placeholder="ingrese su correo">
		<input class="controls" type="password" name="correo" id="nombres" placeholder="ingrese su contraseña">
		<textarea name="comentario" rows="10" cols="44">Indica tus requerimientos</textarea>
		<input type="checkbox" name="condiciones" /> Mis datos estan correctos<br />
		<input class="botons" type="submit" value="RESERVAR">
	
		
</body>
</html>

