*{
	margin:0;	
	padding:0;
	box-sizing:border-box;
	
}
body{
	background-image:url(im_final/Fondo1.JPG);
    background-size:cover;
    background-position:center;
	padding:40px;
}
.form-register{
	width:400px;	
	background:#a3adb5;
	padding:30px;
	margin:auto;
	margin-top:100px;
	border-radius: 4px;
	color: black;
    box-shadow:	7px 13px 37px #000;
	font-family: Times New Roman;
	font-size:15px;
}
.form-register h4{
	font-size:22px;	
	margin-bottom:13px;	
}

.controls{
    width:100%;	
	background:#A9CCE3;
	padding:10px;
    border-radius: 4px;
	margin-bottom:16px;
	border:1px solid #17202A;
	font-family:"calibri";
	font-size:18px;
}
.sidebar-box select{
	background:#A9CCE3;
	border:1px solid #17202A;
    display:block;
    padding: 5px 10px;
    height:42px;
    margin:10px auto;
    min-width: 225px;
    height: 34px;
}
.form-register p{
	height:40px;	
	text-align:center;
	font-size:18px;	
	line-height:40px;
}
.form-register a{
	color: white;	
	text-decoration:none;	
}
.form-register a:hover{
	color: white;	
	text-decoration:underline;	
}
.form-register .botons{
	width:100%;
    background:#F8C471;
    border:none;
    padding:12px;
    color:black;
    margin:16px 0;
    font-size:16px;	
}