<!DOCTYPE html>
<html lang="es-PE">
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="CSS/css.css">
        <!-- Ajustar el contenido a cualquier dispositivo -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <LINK REL=StyleSheet HREF="es.css">
	    <title>Pagina grupal</title>
	    <!--icono-->
	    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    </head>


    <body>
		<header class="header">
            <div class="container logo-nav-container">
               <a href="#" class="logo"> <img src="im_final/Logo.JPG" class="logo" width=180px height=130px></a>		   
                <nav class="navigation">
                <ul>
                   <li><a href="INICIO.html"> Nosotros</a></li>
                   <li><a href="vet.html"> Personal</a></li>
                   <li><a href="index.html"> Servicios</a></li>
                   <li><a href="consejos.html"> Consejos</a></li>
                   <li><a href="contacto.html" > contacto</a></li>
                   <li><a href="Reserva.html">REALIZAR RESERVA</a></li>
                </ul>
                </nav>
            </div>
        </header>
        <br><br><br><br><br><br>                            
    

            
<div >
	<div class="container" id="content" tabindex="-1" style="max-width:1000px !important">
		<div class="row px-md-4 px-0">
			<main class="site-main col-lg-12 pb-5" id="main">
				<article>
	                <header class="entry-header">
		                <h1 class="entry-title">Servicio baño y peluquería</h1>
	                </header><!-- .entry-header -->
	                
                    <figure class="thumb-single  mb-md-0 mb-4">
                        <img width="640" height="427" alt="tienda de mascotas" loading="lazy" class="attachment-large size-large wp-post-image lazyloaded" src="img2.0/ServicioBa.png" sizes="(max-width: 640px) 100vw, 640px" /></noscript>
                    </figure>

                    <div class="entry-content">
                        <p class="mb-0">– Ofrecemos el servicio de baños y peluquería para nuestros engreídos. Con personal capacitado y supervisado por bachilleres e internistas veterinarios.<br>
                – Utilizamos productos naturales para el cuidado de la piel y pelaje de tu mascota.<br>
                – Nuestros servicio incluye:</p>
                <p class="pl-md-4 pl-3">– Cepillado del pelo<br>
                – Limpieza de orejas<br>
                – Limpieza de glándulas anales<br>
                – Corte de uñas<br>
                – Uso de shampoo a base de aceite de coco<br>
                – Peluquería especializada</p>
                            </div>
                    

				</article>
				<nav class="container navigation post-navigation">					
                        <span class="nav-next"><a href="Laboratorio.html" rel="next"><span class="aright">←</span><span class="cv">&nbsp;&nbsp;Anterior</span></a></span>
					    <span class="nav-previous"><a href="Farmacia.html" rel="prev"><span class="cv">Siguiente&nbsp;&nbsp;</span><span class="aright">&#8594;</span></a></span>	                    
				</nav>
					</main>	
		</div>
	</div>
</div>

</div>
<footer class="footer">
    <div class="container">
        <div class="box">
          <h2>CONTACTANOS</h2> 
          <Ul>
            <LI> <p> Clínica veterinaria Huellitas </p></LI>
            <LI> <p> Av. JF46+VF6, Puente Grau, Arequipa 04013</p></LI>
            <LI><p> (01) 435-8754 / 987-345-692</p></LI>
        </div>
        <div class="box">
             <h2>SIGUENOS<h2>
            <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
            </div>				
        </div>
    </div>    				        
</footer>


			</body>

</html>