<!DOCTYPE html>
<html>
<head>
	    <title>Veterinaria huellitas</title>
		<meta charset="UTF-8"/>
		<link href="estilos.css" rel="stylesheet" type="text/css"> 
		<link href="es.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>		
	</head>
	<!-- Header -->
    <header class="header">
	    <div class="container logo-nav-container">
	       <a href="#" class="logo"> <img src="im_final/Logo.JPG" class="logo" width=180px height=130px></a>		   
		    <nav class="navigation">
		    <ul>
			   <li><a href="INICIO.html"> Nosotros</a></li>
			   <li><a href="vet.html"> Personal</a></li>
			   <li><a href="#"> Servicios</a></li>
			   <li><a href="consejos.html"> Consejos</a></li>
			   <li><a href="contacto.html" > contacto</a></li>
			   <li><a href="Reserva.html">REALIZAR RESERVA</a></li>
		    </ul>
		    </nav>
		</div>
	</header>
	<body>
	
		<div id="principal">
	        <h1>SINDROME BRAQUICEFÁLICO CANINO</h1>
			<hr>
			    <div>
					<img src="img/braquice1.jpg"  width="900" height="400">
				</div>
				<br>
				 
					<p class="parrafo">
						Las razas braquicéfalas han adquirido gran popularidad en los últimos años. Las más conocidas son el Bulldog inglés, 
						Bulldog francés, Pequinés, Shih-tzu, Boxer, etc. Estas razas tienen la característica de tener una cara y nariz acortada; 
						y un ensanchamiento del cráneo, lo cual está relacionado con varías anomalías obstructivas de las vías respiratorias. 
						Estas anomalías son:<br>
                         • Estenosis en la apertura nasal <br>
                         • Turbinados nasofaríngeos rostrales y caudales <br>
                         • Paladar blando elongado y engrosado <br>
                         • Laringomalacia <br>
                         • Eversión de las tonsilas <br>
                         • Eversión ventricular laríngea <br>
                         • Pólipos laríngeos <br>
                         • Traqueomalacia <br>
					</p>
				<br>
				<br>
			    <center>
				<table border=0>
                <tr><CENTER> <td> <img src="img/braquice2.jpg"width="250" height="250"></a></CENTER> </td>
                <td><CENTER> <img src="img/braquice3.jpg"width="250" height="250"></CENTER> </td>
				<td><CENTER> <img src="img/braquice4.jpg"width="250" height="250"></CENTER> </td>
	            
                <tr> 
				
				    <td> <CENTER><H3>Vista lateral de un perro con la clásica estructura braquicéfala</H3></CENTER></td>
				    <td> <CENTER><H3>Examen bucal en el que se ve un velo del paladar alargado que se extiende hacia la laringe del perro.</H3></CENTER></td>
					<td> <CENTER><H3>Vista en primer plano de las narinas estenóticas de un perro.</H3></CENTER></td>
					
                </td>
                </tr>
                </table>
				</center>
        
		</div>
	</body>
</html>