<!DOCTYPE html>
<html>
	<head>
	    <title>Veterinaria huellitas</title>
		<meta charset="UTF-8"/>
		<link href="estilos.css" rel="stylesheet" type="text/css"> 
		<link href="es.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>		
	</head>
	<!-- Header -->
    <header class="header">
	    <div class="container logo-nav-container">
	       <a href="#" class="logo"> <img src="im_final/Logo.JPG" class="logo" width=180px height=130px></a>		   
		    <nav class="navigation">
		    <ul>
			   <li><a href="INICIO.html"> Nosotros</a></li>
			   <li><a href="vet.html"> Personal</a></li>
			   <li><a href="#"> Servicios</a></li>
			   <li><a href="consejos.html"> Consejos</a></li>
			   <li><a href="contacto.html" > contacto</a></li>
			   <li><a href="Reserva.html">REALIZAR RESERVA</a></li>
		    </ul>
		    </nav>
		</div>
	</header>
	<body>
	    <div id="principal">
		        <br> <!--linea--></br>
	        <h1>TIPS PARA UN NUEVO CACHORRO</h1>
			<hr>
			    <center>
			    <div>
					<img src="img/cuadro3.jpg"  width="900" height="400">
				</div>	
				<br>
				<br>
			    </center>
					<p class="parrafo">
						– Llévalo al veterinario para un cheque general. <br>
                        – No lo saques de tu casa hasta que tenga todas sus vacunas al día.<br>
                        – Las vacunas empiezan cuando hayas comprobado por un periodo mínimo de 10 días que esta sano.<br>
                        – Colócale una dosis de antiparasitario a penas puedas.<br>
                        – Colócale antipulgas a penas puedas.<br>
                        – Sigue dándole la dieta que venia recibiendo por unos días si es posible, si no dale una dieta de transición hasta que escojas con que dieta lo alimentaras.<br>
                        – Evita que se pueda comer cosas extrañas del piso, no dejes cosas a su alcance.<br>
                        – Trátalo con mucho cariño pero tampoco lo tengas cargado todo el día, juega con el en el piso.<br>
                        – Acostúmbralo a dormir donde tu hayas escogido donde. La educación empieza desde el primer día que entra a nuestro hogar: constrúyele o cómprale una cama.<br>
                        – Aprovecha el momento después de cada comida para que este en el sitio donde quieres que lo utilice como baño, cuando las mascotas comen, les provoca ir al baño.<br>
                        – Ellos deben de tener su propio plata de comida y plato de agua. El agua siempre debe estar a libre disposición.<br>
                        – Los cachorros deben de comer 3 veces al día hasta que cumplan el año. Luego pueden seguir tres veces al día puede bajar a dos veces al día.<br>
					</p>
				<br>
				<br>
		</div>
	</body>
</html>