body{ 
	background-color: white;
	font-family: "sans-serif";
	padding: 12em 2em 3em;
	
}
b{
	/*font: oblique normal 120% cursive;*/
	font-size:45px;
	font-weight: bold;
	text-align: left;
	line-height: 40px;
	padding: 1em 0em 1em;
	
}
p{ 
	/*font: oblique normal 120% cursive;*/
	font-size:25px;
	font-weight: normal;
	text-align: left;
	line-height: 30px;
	padding: 1em 1em 1em;

	
}


table{
	/*font: oblique normal 120% cursive;*/
	background-color: #73C6B6 ;
	font-size: 18px;
	font-weight: normal;
	line-height: 30px;
	text-align: left;
	border-collapse: collapse;
	width:88%

	
}

th,td{
	padding: 1em 1em 1em;
	
}

.footer{
	background:#f2f2f2;
	padding: 0rem 0;
	margin-top: 3rem;
}
.footer .container{
	width:100%;
	max-width:980px;
	margin:auto;
	display:grid;
	grid-template-columns:repeat(2,1fr);
	grid-gap: 100px;
	padding:1px 0px;
}
.footer .container .box .h2{
	color:#fff;
	margin-bottom: 150px;
	font-size: 20px;
}
.footer .container .box p{
	color:#333;
	margin-bottom:2px;
	font-size: 20px;
	
	
}
.footer .container .red-social a{
	display:inline-block;
	text-decoration:none;
	width:45px;
	height:45px;
	line-height:45px;
	color: #fff;
	margin-right:15px;
	background-color:#333;
	text-align: center;	
	transition: all 300ms ease;
}
.footer .container .red-social a:hover{	
    color:aqua;
}