<html>
<head>
<head>
<link rel="stylesheet" href="vet.css" type ="text/css" media="screen">
<link rel="stylesheet" href="es.css" type ="text/css" media="screen">
<title> pagina grupal</title>
    <!-- codifica numeros y letras -->
	    <meta charset="utf-8">
	<!-- Ajustar el contenido a cualquier dispositivo -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <LINK REL=StyleSheet HREF="es1.css">
	    <title>Pagina grupal</title>
	<!--icono-->
	    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
	</head>
	
    <body>
<!-- Header -->
<header class="header">
	<div class="container logo-nav-container">
	   <a href="#" class="logo"> <img src="im_final/Logo.JPG" class="logo" width=180px height=130px></a>		   
		<nav class="navigation">
		<ul>
		   <li><a href="INICIO.html"> Nosotros</a></li>
		   <li><a href="vet.html"> Personal</a></li>
		   <li><a href="index.html"> Servicios</a></li>
		   <li><a href="consejos.html"> Consejos</a></li>
		   <li><a href="contacto.html" > contacto</a></li>
		   <li><a href="Reserva.html">REALIZAR RESERVA</a></li>
		</ul>
		</nav>
	</div>
</header>
</head>
<body>
<br>
</br><h1><b>Personal</b></h1>

	<center><h2> <p> Nos esforzamos por brindar una atención integral, contando con el respaldo de un equipo de médicos de reconocida trayectoria en cada una sus especialidades y demás profesionales de la salud altamente capacitados en sus respectivas áreas médicas o quirúrgicas, que te brindarán una trato amable y cálido en cada una de tus visitas.</p></h2></center>
<center> <table border=0.5>
	        <tr> <td> <img src="imagenes/miguel.jpg" width="720" height="560" align="right"></td>
			     <td> <h1> 
				<FONT COLOR="white">Miguel Sanchez Corrales:</h1>
				<align="right">	Medicina Interna, endoscopía veterinaria y cirugía laparoscópica (cirugía de mínima invasión)<br>
				</br> 
				CMVP 4990<hr>
				</hr>
				<align="right">Director médico de la clínica veterinaria Huellita, desde hace 4 años. Con 18 años de experiencia en medicina interna, área clínica y quirúrgica. Diplomado en Endoscopia Digestiva y Respiratoria en el Centro de Cirugía de Mínima Invasión, Cáceres, España, 2004. s, Cirugía Laparoscópica (abdomen y tórax) por el Doctor Dante Castro, Médico Cirujano Especialista en Cirugía Laparoscópica, 2012.<br>
				<align="right"><a href="mailto:miguelsanchezcorrales0@gmail.com?Subject=Interesado%20en%20el%20curso">miguelsanchezcorrales0@gmail.com</a></td>
				</FONT>
			</tr> <br></tr> <br>
			</br> </table>
<center> <table border=0.5>			
			<tr> <td> <h1>
				<FONT COLOR="white">Amelia Carrillo Fuentes:</h1>
				<align="right">Cardiología y cirugía de caninos y felinos <br>
				</br>
				CMVP 10532<hr> 
				</hr>
				<align="right">Médico Veterinario Zootecnista egresada de la Universidad Científica del Sur. 5 años de experiencia en el área de Cardiología y Cirugía. Posgrados online en cardiología canina y felina. Miembro de la Sociedad Latinoamericana de Cardilogía Veterinaria (SLCV). Pasante del Servicio de Medicina Interna de la Universidad de Cornell, Nueva York (Estados Unidos). Realizó su especialidad en Cardiología Clínica en la Facultad de Medicina Veterinaria de la Universidad de Buenos Aires, BA (Argentina). <br>
				<align="right"><a href="mailto:amelia.carrilofuentes@gmail.com?Subject=Interesado%20en%20el%20curso">amelia.carrilofuentes@gmail.com</a></td>
				</FONT>
				<td> <img src="imagenes/amelia.jpg" width="720" height="560" align="right"></td> 
			</tr> <br>
			</br> </table>
<center> <table border=0.5>				
			<tr> <td> <img src="imagenes/ramon.jpg" width="720" height="560" align="right"></td>
			     <td> <h1> 
				<FONT COLOR="white"> Ramon Calderon Najera:</h1>
				<align="right">Odontología y Cirugía Maxilofacial <br>
				</br>
				CMVP 5926<hr>
				</hr>
				<align="right">Médico Veterinario egresada de la Universidad Alas Peruanas con 6 años de experiencia en odontóloga veterinaria y cirugía maxi facial. Diplomado online en odontología veterinaria. Dedicado a la Odontología y Cirugía Maxilofacial Veterinaria. Capacitaciones y entrenamientos en áreas ligados a negocios tanto en Brasil como Perú desde el 2011.Post Grado USP-Brasil Gestión y Marketing en Veterinaria Presidente Amveppa (Asociación de Médicos Veterinarios especialista en Pequeñas especies) 2015-2017. <br>
				<align="right"><a href="mailto:ramon.calderonnajera@gmail.com?Subject=Interesado%20en%20el%20curso">ramon.calderonnajera@gmail.com</a></td>
				</FONT>
			</tr><br>
			</br> </table>
<center> <table border=0.5>				
			<tr> <td> <h1>
				<FONT COLOR="white">Pablo Fernandez Cardenas:</h1>
				<align="right">Fisioterapia veterinaria en animales domesticos y pequeños animales <br>
				</br>
				CMVP 6884<hr> 
				</hr>
				<align="right">Dedicado a la Fisioterapia veterinaria. Especialista en acupuntura veterinaria y fisioterapeuta realizando tratamientos además con homeopatía, flores de Bach, terapias nutricionales y naturopatía, en animales dosmesticos y pequeños animales. Profesor asistente del máster de acupuntura básico y avanzado en IVAS, profesor del curso de Nutriterapia y Fitoterapia china. Instructor del curso para obtención del título CCRP en España, Portugal y Sudamérica.<br>
				<align="right"><a href="mailto:pablo.fernandezcardenas@gmail.com?Subject=Interesado%20en%20el%20curso">pablo.fernandezcardenas@gmail.com</a></td>
				<td> <img src="imagenes/pablo.jpg" width="720" height="560" align="right"></td>
				</FONT>
			</tr> <br>
			</br> </table>
<center> <table border=0.5>				
			<tr> <td> <img src="imagenes/juan.png" width="720" height="560" align="right"></td>
			     <td> <h1> 
				<FONT COLOR="white"> Juan Jesus Peña Gonzales:</h1>
				<align="right">	Anestesiología y manejo del dolor<br>
				</br>
				CMVP 10862<hr>
				</hr>
				<align="right">Médico Veterinario General con 4 años de experiencia amplia, pero sobre todo en Anestesia y Analgesia veterinaria. Se dedica exclusivamente y de forma especializada a realizar este servicio. Médico Veterinario egresado de la universidad Ricardo Palma 2016. Servicio ambulatorio de Anestesia veterinaria, desde marzo 2018 hasta la actualidad. Posgrado online en Analgesia y Anestesia veterinaria,  julio 2019 – julio 2020.<br>
				<align="right"><a href="mailto:juan.peñagonza@gmail.com?Subject=Interesado%20en%20el%20curso">juan.peñagonza@gmail.com</a></td>
				</FONT>
			</tr><br>
			</br> </table>
</center>			
</body>
<footer class="footer">
	    <div class="container">
		    <div class="box">
			  <h2>CONTACTANOS</h2> 
			  <Ul>
			    <LI> <p> Clínica veterinaria Huellitas </p></LI>
			    <LI> <p> Av. JF46+VF6, Puente Grau, Arequipa 04013</p></LI>
			    <LI><p> (01) 435-8754 / 987-345-692</p></LI>
			</div>
            <div class="box">
			     <h2>SIGUENOS<h2>
				<div class="red-social">
				        <a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-instagram"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-youtube"></a>
                </div>				
			</div>
        </div>    				        
	</footer>
</html>